MONGODB_URI=mongodb+srv://admin:Zxcv1234!@swa.6kfmj91.mongodb.net/?retryWrites=true&w=majority
API_PORT=5001

DB_HOST=34.143.196.84
DB_NAME=cooknet
DB_USER=admin
DB_PASS=SW_arch1234

GRPC_USER_SERVICE=https://userservice-ewzql6uxba-uc.a.run.app:30043
